{
  "name": "com.medvarsity.kite",
  "version": "3.4.2",
  "displayName": "Kite",
  "cordova": {
    "platforms": [
      "android",
      "windows",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.0.0",
    "cordova-windows": "~5.0.0",
    "cordova-ios": "~4.5.4"
  }
}